<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body{
            background-color: #CD853F;
        }
        .menu ul{
            background-color: #B0E0E6;
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: end;
            color: #CD853F;
                }
        .menu ul li{
            float: left;
            position: relative;
            padding: 10px 20px;
            transition: background 0.3;
        }
        .menu ul a:hover{
            background-color: rgb(60, 159, 240);
        }
        h1{
           font-family: cursive;
           color: #000080;
           padding: 10px;
           text-align: center;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000080;
            text-align: center;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(40, 44, 44);
            text-align: center;
            padding: 5px;
            color: #B0E0E6;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <a href=""><li>Inicio</li></a>
                <a href=""><li>Contato</li></a>
                <a href=""><li>Sobre</li></a>
                <a href=""><li>Agendamento</li></a>
            </ul>
        </nav>
    </header>
     <main>
         <h1>
             Avaliação Funcional
        </h1>
            <div>
                <p>Neste site você poderá aprender sobre avaliação funcional e agendar a sua avaliação.</p>
            </div>
    </main>
        <footer>
            &copy;Todos direitos reservados
           2025
        </footer>
        
    
</body>
</html>
