<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu lateral</title>
    <style>
        .menu{
            width: 200px;
            background-color: black;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu a{
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }
        .menu a:hover{
            background-color: gray;
        }
        main {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
    
     <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
    </nav>
   
    <main>
        <h1>Bem vindo ao meu site</h1>
        <p>Esse é o exemplo de menu de menu lateral</p>
    </main>
</body>
</html>