<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            font-family: cursive;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .card{
            background-color: rgb(32, 92, 92);
            border-radius: 12px;
            box-shadow: 0 4px 10px black;
            overflow: hidden;
            width: 250px;
            transition: transform 0.3s;
        }
        .card:hover{
            transform: translateY(-10px);
        }
        .card-content{
            padding: 15px;
            text-align: center;
        }
        .card-content h3{
            margin: 10px 0;
            color: rgb(134, 134, 134);
        }
        .card-content p{
            color: rgb(124, 168, 168);
            font-size: 14px;
        }
        .btn{
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: gray;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ;
        }
        .btn:hover{
            background-color: rgb(99, 83, 83);
        }

        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card  img:not(:hover){
            opacity:0.6 ;
        }


    </style>
</head>
<body>
    <header>
        <form action="/enviar" method="post">
            <label for="Login">Login</label>
            <input type="text">
            <br>
            <label for="Senha">Senha</label>
            <input type="password">
            <h6>Esqueci a senha</h6>
        </form>
    </header>
        <div class="container">
            <div class="card">
                <img src="Campo ruim1.jpg" alt="camporuim">
                <div class="card-content">
                    <h3>Plano Básico</h3>
                    <p>Ideal para quem está começando. Recursos essenciais</p>
                    <a href="#" class="btn">Assinar</a>
                </div>
            </div>
        </div>  
        <div class="container">
            <div class="card">
                <img src="campo mediano1.jpg" alt="Campo mediano">
                <div class="card-content">
                    <h3>Plano Plus</h3>
                    <p>Esse plano você já tem um pouco de grana</p>
                    <a href="#" class="btn">Assinar</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="Campo excelente.jpg" alt="Campo excelente">
                <div class="card-content">
                    <h3>Plano Avançado</h3>
                    <p>Bem rico você em rapaz, grana não é problema</p>
                    <a href="#" class="btn">Assinar</a>
                </div>
            </div>
        </div>
   
</body>
</html>